{
  "ConnectionStrings": {
    "DbConnection": "Server=B9S6QF2-E7470; Database=UARAuditAppDb; Trusted_Connection=true;  "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "instance": "https://login:microsoftonline.com/",
    "ClientId": "",
    "TenantId": "",
    "Audience": ""
  }
} 


